:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
[class$="__contenedor"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
[class$="_heading"] {
    text-align: center;
    margin-bottom: 5rem;
}
/* estilos header */
.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 8rem;
    padding: 5rem 0;
}
@media (min-width: 768px) {
    .header {
        background-size: 50rem;
    }
}
@media (min-width: 992px) {
    .header {
        background-size: 68rem;
    }
}
@media (min-width: 1280px) {
    .header {
        background-size: 86rem;
    }
}
@media (min-width: 1600px) {
    .header {
        background-size: 137rem;
    }
}

@media (min-width: 768px) {
    .header__barra {
        display: flex;
        justify-content: space-between;
    }
}
.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }
    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;  
        align-items: center;
    }
}
.header__texto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__heading {
    font-size: 2.5rem;
}
.header__boton {
    background-color: #6834a6;
    color: var(--blanco);
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: inline-block;
    margin-bottom: 3rem;
 
}
.header__boton:hover {
    background-color: #210a3d;
}
@media (min-width: 768px) {
    .header__texto {
        align-items: flex-start;
    }
    .header__heading {
        font-size: 3.5rem;
        text-align: left;
        line-height: 1.2;
    }
    .header__boton {
        width: 50%;
    }
}
@media (min-width: 768px) {
    .header__imagen {
        max-width: 30rem;
        margin: 0 auto;
    }
}
@media (min-width: 1200px) {
    .header__imagen {
        max-width: 21rem;
    }
}
/* navigation styles */
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}
.navegacion__link {
    font-weight: bold;
    line-height: 3.5rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .navegacion__link {
        color: var(--blanco);
    }
}
/* 
    nucleus section
*/
.nucleus {
    margin: 3rem 0;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5rem;
        align-items: center;
    }
}

/* 
    Listado section
*/
.listado__elemento {
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    padding: 2rem;
    margin-bottom: 4rem;
    transition: transform 0.4s ease-in;
    border-radius: 1.5rem;
}
.listado__elemento:hover {
    transform: scale(1.1);
}
.listado__heading {
    font-size: 3rem;
    margin: 0;
    color: var(--primario);
}
.listado__texto {
    margin: 0;
    font-size: 1.5rem;
}
/* 
    Seguridad section
*/
.seguridad {
    margin-top: 15rem;
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    overflow: hidden;
}
.seguridad::before,
.seguridad::after {
    background-color: var(--blanco);
    content: '';
    position: absolute;
    width: 120%;
    height: 20rem;
}
.seguridad::before {
    top: -10rem;
    left: 0;
    transform:  rotate(12deg);
}
.seguridad::after {
    bottom: -10rem;
    left: -22px;
    transform: rotate(10deg);
}
@media (min-width: 1080px) {
    .seguridad::before {
        top: -10rem;
        left: -7px;
        transform: rotate(6deg);
    }
    
    .seguridad::after {
        bottom: -10rem;
        left: -22px;
        transform: rotate(4deg);
    }
}
.seguridad__heading {
    color: var(--blanco);
}
@media (min-width: 768px) {
    .seguridad__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
        align-items: center;
    }
}